<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i2i-81-yYh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_Nerd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FWx-iJ-nwC">
                                <rect key="frame" x="20" y="88" width="374" height="720"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieRow" rowHeight="372" id="tbg-1u-xw5" customClass="movieRow" customModule="Movie_Nerd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="372"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbg-1u-xw5" id="LhO-yI-DB4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="371.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zJ9-gq-XC2">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="305"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcB-c0-4ET">
                                                    <rect key="frame" x="20" y="313" width="334" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="uXT-yE-lCz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjH-fw-AJU">
                                                    <rect key="frame" x="20" y="339" width="334" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jDW-TM-0bQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dcB-c0-4ET" firstAttribute="trailing" secondItem="QjH-fw-AJU" secondAttribute="trailing" id="Ekw-Kf-UCI"/>
                                                <constraint firstItem="zJ9-gq-XC2" firstAttribute="leading" secondItem="LhO-yI-DB4" secondAttribute="leading" id="Nro-FK-Yg7"/>
                                                <constraint firstItem="dcB-c0-4ET" firstAttribute="leading" secondItem="QjH-fw-AJU" secondAttribute="leading" id="XTC-FJ-fcU"/>
                                                <constraint firstAttribute="trailing" secondItem="zJ9-gq-XC2" secondAttribute="trailing" id="ccd-Uu-IFE"/>
                                                <constraint firstItem="QjH-fw-AJU" firstAttribute="top" secondItem="dcB-c0-4ET" secondAttribute="bottom" constant="8" symbolic="YES" id="kG5-AE-v2J"/>
                                                <constraint firstItem="zJ9-gq-XC2" firstAttribute="top" secondItem="LhO-yI-DB4" secondAttribute="top" id="nYN-VJ-tpM"/>
                                                <constraint firstItem="dcB-c0-4ET" firstAttribute="leading" secondItem="LhO-yI-DB4" secondAttribute="leadingMargin" id="p3C-wT-a6v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QjH-fw-AJU" secondAttribute="bottom" constant="1" id="rpR-DZ-iWQ"/>
                                                <constraint firstItem="zJ9-gq-XC2" firstAttribute="centerX" secondItem="dcB-c0-4ET" secondAttribute="centerX" id="uf1-Lv-dHC"/>
                                                <constraint firstItem="dcB-c0-4ET" firstAttribute="top" secondItem="zJ9-gq-XC2" secondAttribute="bottom" constant="8" symbolic="YES" id="xS1-eV-2TF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ArtistName" destination="QjH-fw-AJU" id="dyB-ON-zoB"/>
                                            <outlet property="MovieTitle" destination="dcB-c0-4ET" id="Cpl-zx-7gD"/>
                                            <outlet property="moviePoster" destination="zJ9-gq-XC2" id="Nfq-hE-u7S"/>
                                            <segue destination="vlG-OT-Z54" kind="show" id="we5-s4-zVQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FWx-iJ-nwC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FCh-uM-x2e"/>
                            <constraint firstItem="FWx-iJ-nwC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MoG-wY-zQb"/>
                            <constraint firstItem="FWx-iJ-nwC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rxs-m1-old"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FWx-iJ-nwC" secondAttribute="bottom" constant="5" id="iua-K9-zkg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Movies" image="movie" selectedImage="movie" id="bVJ-9h-kXL">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="10"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="UpL-wA-Tid"/>
                    <connections>
                        <outlet property="movieList" destination="FWx-iJ-nwC" id="wM4-zb-JJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="137"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PbT-r4-IHa">
            <objects>
                <viewController id="vlG-OT-Z54" customClass="detailViewController" customModule="Movie_Nerd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gq0-qM-NRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-C6-ACh">
                                <rect key="frame" x="20" y="116" width="374" height="38"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sqg-x7-Zn1">
                                <rect key="frame" x="0.0" y="88" width="414" height="792"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rTu-kX-Uk8" firstAttribute="bottom" secondItem="zNg-C6-ACh" secondAttribute="bottom" constant="708" id="5Tr-QN-qS3"/>
                            <constraint firstItem="zNg-C6-ACh" firstAttribute="top" secondItem="rTu-kX-Uk8" secondAttribute="top" constant="28" id="6Zf-dc-O15"/>
                            <constraint firstItem="Sqg-x7-Zn1" firstAttribute="top" secondItem="rTu-kX-Uk8" secondAttribute="top" id="9MT-Vs-cgG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Sqg-x7-Zn1" secondAttribute="bottom" constant="-18" id="9bg-g6-IWd"/>
                            <constraint firstAttribute="trailing" secondItem="Sqg-x7-Zn1" secondAttribute="trailing" id="Ee5-PO-gSZ"/>
                            <constraint firstItem="zNg-C6-ACh" firstAttribute="leading" secondItem="Gq0-qM-NRi" secondAttribute="leadingMargin" id="JIb-7O-2lb"/>
                            <constraint firstItem="zNg-C6-ACh" firstAttribute="centerX" secondItem="Sqg-x7-Zn1" secondAttribute="centerX" id="ThF-Vh-lQz"/>
                            <constraint firstItem="Sqg-x7-Zn1" firstAttribute="leading" secondItem="Gq0-qM-NRi" secondAttribute="leading" id="yDO-Bf-TjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTu-kX-Uk8"/>
                    </view>
                    <navigationItem key="navigationItem" id="A9W-XY-pzI"/>
                    <connections>
                        <outlet property="Movie_title" destination="zNg-C6-ACh" id="lxx-OR-q0P"/>
                        <outlet property="poster_Image" destination="Sqg-x7-Zn1" id="vP0-T2-OEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFA-9J-5TW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GoX-QN-114">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zml-Us-cKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2i-81-yYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s9d-Cn-MGn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bhB-j1-tn4" kind="relationship" relationship="rootViewController" id="VRH-s5-Z7r"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="564" y="-541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EOo-cv-VPC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kyg-re-FQ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mJb-69-9Uq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vlG-OT-Z54" kind="relationship" relationship="rootViewController" id="C0b-Oy-UUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVy-s8-Jeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8ak-qs-DGs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bhB-j1-tn4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="os8-Kr-rOw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="4hI-O0-sDf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="P7F-fs-Fpg"/>
                        <segue destination="5Nk-iW-qEj" kind="relationship" relationship="viewControllers" id="baq-vK-kY7"/>
                        <segue destination="wVK-aF-taT" kind="relationship" relationship="viewControllers" id="kfj-Gh-q9w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nc-Oo-zZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="136.60714285714286"/>
        </scene>
        <!--Top albums-->
        <scene sceneID="1r5-hD-48e">
            <objects>
                <viewController id="5Nk-iW-qEj" customClass="TopAlbumsViewController" customModule="Movie_Nerd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ToX-kI-s7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="64F-ry-KFz">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumRow" rowHeight="353" id="fQC-H9-ZR0" customClass="albumRow" customModule="Movie_Nerd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="353"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQC-H9-ZR0" id="kmu-0R-2yx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="352.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-A9-G67">
                                                    <rect key="frame" x="20" y="11" width="334" height="273"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGJ-DU-PXd">
                                                    <rect key="frame" x="20" y="292" width="334" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hpv-MD-mKD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-Ct-cq9">
                                                    <rect key="frame" x="20" y="321" width="334" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ai4-UI-5R7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qbb-A9-G67" firstAttribute="top" secondItem="kmu-0R-2yx" secondAttribute="topMargin" id="4Yg-eQ-0lb"/>
                                                <constraint firstItem="XGJ-DU-PXd" firstAttribute="leading" secondItem="gKy-Ct-cq9" secondAttribute="leading" id="7cv-dN-Jb6"/>
                                                <constraint firstItem="gKy-Ct-cq9" firstAttribute="top" secondItem="XGJ-DU-PXd" secondAttribute="bottom" constant="8" symbolic="YES" id="K4X-Pj-fg0"/>
                                                <constraint firstItem="XGJ-DU-PXd" firstAttribute="top" secondItem="qbb-A9-G67" secondAttribute="bottom" constant="8" symbolic="YES" id="LKl-Jo-xmn"/>
                                                <constraint firstItem="qbb-A9-G67" firstAttribute="leading" secondItem="XGJ-DU-PXd" secondAttribute="leading" id="N1x-cn-loq"/>
                                                <constraint firstItem="gKy-Ct-cq9" firstAttribute="bottom" secondItem="kmu-0R-2yx" secondAttribute="bottomMargin" id="S7a-wc-owS"/>
                                                <constraint firstItem="qbb-A9-G67" firstAttribute="trailing" secondItem="kmu-0R-2yx" secondAttribute="trailingMargin" id="SIe-nx-MD4"/>
                                                <constraint firstItem="qbb-A9-G67" firstAttribute="leading" secondItem="kmu-0R-2yx" secondAttribute="leadingMargin" id="XAJ-zN-e3f"/>
                                                <constraint firstItem="qbb-A9-G67" firstAttribute="trailing" secondItem="XGJ-DU-PXd" secondAttribute="trailing" id="dJq-W3-iWp"/>
                                                <constraint firstItem="XGJ-DU-PXd" firstAttribute="trailing" secondItem="gKy-Ct-cq9" secondAttribute="trailing" id="sg6-kH-1QP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumCover" destination="qbb-A9-G67" id="Qdt-nF-ekW"/>
                                            <outlet property="albumName" destination="XGJ-DU-PXd" id="y8j-H8-kOl"/>
                                            <outlet property="artistName" destination="gKy-Ct-cq9" id="bpc-pf-dCL"/>
                                            <segue destination="vlG-OT-Z54" kind="show" id="IvH-w8-Ayd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64F-ry-KFz" firstAttribute="top" secondItem="Wms-o0-Vlb" secondAttribute="top" id="Dfg-5A-bLm"/>
                            <constraint firstItem="64F-ry-KFz" firstAttribute="trailing" secondItem="ToX-kI-s7a" secondAttribute="trailingMargin" id="FsQ-ax-SLY"/>
                            <constraint firstItem="64F-ry-KFz" firstAttribute="leading" secondItem="ToX-kI-s7a" secondAttribute="leadingMargin" id="PG2-no-3ZD"/>
                            <constraint firstItem="64F-ry-KFz" firstAttribute="bottom" secondItem="Wms-o0-Vlb" secondAttribute="bottom" id="i6g-fV-gqO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wms-o0-Vlb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top albums" image="music" selectedImage="music" id="2lT-ig-vql"/>
                    <connections>
                        <outlet property="albumList" destination="64F-ry-KFz" id="OAl-aq-l6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeB-Ew-TrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="793.52678571428567"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jf2-LZ-VrB">
            <objects>
                <viewController id="wVK-aF-taT" customClass="SettingsViewController" customModule="Movie_Nerd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBd-F2-er2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zd-6L-wfL">
                                <rect key="frame" x="22" y="158" width="317" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-SH-1UM">
                                <rect key="frame" x="347" y="158" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="darkModeValueChanged:" destination="wVK-aF-taT" eventType="valueChanged" id="mQm-Qs-QRN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100 items per page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cES-RH-kdX">
                                <rect key="frame" x="22" y="197" width="168" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rTd-tK-WYK">
                                <rect key="frame" x="194" y="203" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageCountChanged:" destination="wVK-aF-taT" eventType="valueChanged" id="Ocz-Qg-vcN"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lrp-1g-xkc"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="k47-Zk-Yl5"/>
                    <connections>
                        <outlet property="darkmodeLabel" destination="7zd-6L-wfL" id="fWP-wb-RzS"/>
                        <outlet property="isDarkModeEnabled" destination="uMb-SH-1UM" id="apu-Ft-Bfw"/>
                        <outlet property="itemsPerPageLabel" destination="cES-RH-kdX" id="Lej-FQ-ew7"/>
                        <outlet property="numberOfItemsPerPage" destination="rTd-tK-WYK" id="XSg-ir-VRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6s-P7-e69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="793.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie" width="50" height="50"/>
        <image name="music" width="16" height="16"/>
        <image name="placeholder" width="622" height="415"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IvH-w8-Ayd"/>
    </inferredMetricsTieBreakers>
</document>
